ACCESS_TOKEN_SECRET=jndskfjn7927nsjb89ddsk98usd
REFRESH_TOKEN_SECRET=jajshndskfjn7927nsjb89ddsk98usd
DATABASE_PASSWORD=21NOvembeR
GMAIL_APP_USER=novrilukman15@gmail.com
GMAIL_APP_PASSWORD=husvltwfhwxjqlll

