ACCESS_TOKEN_SECRET=jndskfjn7927nsjb89ddsk98usd
REFRESH_TOKEN_SECRET=jajshndskfjn7927nsjb89ddsk98usd
DATABASE_PASSWORD=21NOvembeR
GMAIL_APP_USER=novrilukman15@gmail.com
GMAIL_APP_PASSWORD=husvltwfhwxjqlll
MIDTRANS_CLIENT_KEY=SB-Mid-client-2YtbHkr4INRVggbc
MIDTRANS_SERVER_KEY=SB-Mid-server-WXjU7MLJdediHomo1VXs_-oL
MAP_KEY=AIzaSyCG0wDZ2m1YSSVYgDsndnIJwvcsA6Wa7bk
SECRET_OTP=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
PORT=8080
CHARGE_PRODUCTION_URL=https://app.midtrans.com/snap/v1/transactions
CHARGE_SANDBOX_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
